{
  "name": "sencoursdemaths",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "npx nuxi dev",
    "build": "npx nuxi build",
    "start": "npx nuxi start",
    "generate": "npx nuxi generate",
    "clean": "npx nuxi clean",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "dependencies": {
    "@nuxt/content": "^3.3.0",
    "autoprefixer": "^10.4.20",
    "marked": "^15.0.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.26.10",
    "@iconify-json/bi": "^1.2.1",
    "@nabla/vite-plugin-eslint": "^2.0.5",
    "@nuxt/eslint": "^0.7.2",
    "@nuxt/icon": "^1.9.1",
    "@nuxt/image": "^1.8.1",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^5.0.1",
    "@nuxtjs/sitemap": "^7.0.0",
    "@octokit/core": "^6.1.2",
    "@retorquere/bibtex-parser": "^9.0.17",
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.26.10",
    "dotenv": "^16.4.7",
    "eslint": "^9.16.0",
    "node-html-parser": "^6.1.13",
    "nuxt": "^3.14.1592",
    "nuxt-cname-generator": "^1.0.1",
    "nuxt-link-checker": "^4.0.2",
    "ofetch": "^1.4.1",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4",
    "sharp": "^0.33.5",
    "stylelint": "^16.11.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "that-latex-lib": "^2.0.1",
    "vite-plugin-stylelint": "^6.0.0",
    "vue": "^3.5.13"
  }
}
